cff-version: 1.2.0
title: 'TARDIS: TILDAS + Automated Remix & Dual Inlet System'
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: David
    family-names: Bajnai
    orcid: 'https://orcid.org/0000-0002-4053-5056'
    affiliation: Georg-August-Universität Göttingen
  - given-names: Andreas
    family-names: Pack
    affiliation: Georg-August-Universität Göttingen
    orcid: 'https://orcid.org/0000-0002-2618-2768'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7780616
    description: Versioned DOI for TARDIS v1.0
repository-code: 'https://github.com/davidbajnai/TARDIS'
abstract: >-
  An open-source repository to conduct dual inlet
  measurements using an Aerodyne Research TILDAS laser
  spectrometer
keywords:
  - triple
  - oxygen isotope
  - air
  - carbon dioxide
  - carbonate
  - thermometry
license: GPL-3.0-or-later
version: '1.0'
date-released: '2023-03-30'
